<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPI Tracking System - Dashboard</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- D3.js -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <!-- ApexCharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Professional color scheme */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #c0392b;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
        }
        
        .bg-professional-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .bg-professional-secondary {
            background-color: var(--secondary-color);
            color: white;
        }
        
        .bg-professional-accent {
            background-color: var(--accent-color);
            color: white;
        }
        
        .text-professional-primary {
            color: var(--primary-color);
        }
        
        .text-professional-secondary {
            color: var(--secondary-color);
        }
        
        .text-professional-accent {
            color: var(--accent-color);
        }
        
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
        }
        
        .metric-card {
            border-left: 4px solid transparent;
        }
        
        .metric-card.primary {
            border-left-color: var(--accent-color);
        }
        
        .metric-card.success {
            border-left-color: var(--success-color);
        }
        
        .metric-card.warning {
            border-left-color: var(--warning-color);
        }
        
        .metric-card.danger {
            border-left-color: var(--danger-color);
        }
        
        .progress {
            height: 8px;
            border-radius: 4px;
        }
        
        .table th {
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .kpi-badge {
            font-size: 0.8rem;
            padding: 0.35em 0.65em;
        }
        
        .animate-fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <i class="fas fa-chart-line me-2"></i> KPI Tracker
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="dashboard.html"><i class="fas fa-tachometer-alt me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profile.html"><i class="fas fa-user me-1"></i> Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="staff.html"><i class="fas fa-users me-1"></i> Staff KPIs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="manager.html"><i class="fas fa-user-tie me-1"></i> Manager View</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                            <img src="img/avatar.png" alt="User" class="avatar me-2">
                            <span>John Doe (Staff)</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="profile.html"><i class="fas fa-user-circle me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container mt-4 animate-fade-in">
        <div class="row align-items-center mb-4">
            <div class="col-md-7">
                <h2 class="fw-bold text-professional-primary"><i class="fas fa-tachometer-alt me-2"></i> Performance Dashboard</h2>
                <p class="text-muted mb-0">View and manage your key performance indicators</p>
            </div>
            <div class="col-md-5">
                <div class="d-flex justify-content-md-end mt-3 mt-md-0">
                    <div class="dropdown me-2">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-calendar-alt me-1"></i> Q3 2023
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Q1 2023</a></li>
                            <li><a class="dropdown-item" href="#">Q2 2023</a></li>
                            <li><a class="dropdown-item" href="#">Q3 2023</a></li>
                            <li><a class="dropdown-item" href="#">Q4 2023</a></li>
                        </ul>
                    </div>
                    <button class="btn btn-outline-primary" id="refreshData">
                        <i class="fas fa-sync-alt me-1"></i> Refresh Data
                    </button>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                <div class="card h-100 metric-card primary">
                    <div class="card-body d-flex align-items-center">
                        <div class="rounded bg-light p-3 me-3">
                            <i class="fas fa-tasks text-professional-accent fa-2x"></i>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1">Total KPIs</h6>
                            <h4 class="fw-bold mb-0" id="total-kpis">8</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                <div class="card h-100 metric-card success">
                    <div class="card-body d-flex align-items-center">
                        <div class="rounded bg-light p-3 me-3">
                            <i class="fas fa-check-circle text-success fa-2x"></i>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1">Achieved</h6>
                            <h4 class="fw-bold mb-0" id="completed-kpis">4</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
                <div class="card h-100 metric-card warning">
                    <div class="card-body d-flex align-items-center">
                        <div class="rounded bg-light p-3 me-3">
                            <i class="fas fa-clock text-warning fa-2x"></i>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1">In Progress</h6>
                            <h4 class="fw-bold mb-0" id="in-progress-kpis">3</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="card h-100 metric-card danger">
                    <div class="card-body d-flex align-items-center">
                        <div class="rounded bg-light p-3 me-3">
                            <i class="fas fa-exclamation-triangle text-danger fa-2x"></i>
                        </div>
                        <div>
                            <h6 class="text-muted mb-1">At Risk</h6>
                            <h4 class="fw-bold mb-0" id="overdue-kpis">1</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Summary -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Performance Summary</h5>
                        <span class="badge bg-primary">Q3 2023</span>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="d-flex justify-content-between mb-1">
                                    <span class="fw-bold">Sales Target</span>
                                    <span>$125,000 / $150,000</span>
                                </div>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 83%" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                
                                <div class="d-flex justify-content-between mb-1">
                                    <span class="fw-bold">Customer Satisfaction</span>
                                    <span>4.7 / 5.0</span>
                                </div>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                
                                <div class="d-flex justify-content-between mb-1">
                                    <span class="fw-bold">Project Completion</span>
                                    <span>8 / 12</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 67%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4">
                                <div class="d-flex justify-content-between mb-1">
                                    <span class="fw-bold">New Clients</span>
                                    <span>12 / 15</span>
                                </div>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                
                                <div class="d-flex justify-content-between mb-1">
                                    <span class="fw-bold">Training Hours</span>
                                    <span>18 / 20</span>
                                </div>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                
                                <div class="d-flex justify-content-between mb-1">
                                    <span class="fw-bold">Cost Reduction</span>
                                    <span>$8,500 / $10,000</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="d-flex justify-content-between mb-1">
                                    <span class="fw-bold">Support Tickets Resolved</span>
                                    <span>142 / 150</span>
                                </div>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                
                                <div class="d-flex justify-content-between mb-1">
                                    <span class="fw-bold">Team Productivity</span>
                                    <span>87%</span>
                                </div>
                                <div class="progress mb-3">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                
                                <div class="d-flex justify-content-between mb-1">
                                    <span class="fw-bold">Quality Assurance</span>
                                    <span>92 / 100</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="row mb-4">
            <div class="col-md-6 mb-4 mb-md-0">
                <div class="card h-100">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">KPI Achievement Rate</h5>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-filter me-1"></i> Filter
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">All KPIs</a></li>
                                <li><a class="dropdown-item" href="#">Sales KPIs</a></li>
                                <li><a class="dropdown-item" href="#">Operational KPIs</a></li>
                                <li><a class="dropdown-item" href="#">Quality KPIs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="kpi-chart" class="d3-chart"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Performance Trend</h5>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-calendar me-1"></i> Last 12 Months
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Last 3 Months</a></li>
                                <li><a class="dropdown-item" href="#">Last 6 Months</a></li>
                                <li><a class="dropdown-item" href="#">Last 12 Months</a></li>
                                <li><a class="dropdown-item" href="#">Year to Date</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="completion-chart" class="d3-chart"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- KPI Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">My KPI Details</h5>
                        <div>
                            <a href="staff.html" class="btn btn-primary">
                                <i class="fas fa-plus-circle me-1"></i> Submit Evidence
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>KPI Name</th>
                                        <th>Metric</th>
                                        <th>Target Value</th>
                                        <th>Current Value</th>
                                        <th>Progress</th>
                                        <th>Deadline</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Sales Revenue</td>
                                        <td>USD</td>
                                        <td>$150,000</td>
                                        <td>$125,000</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 83%" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>Sep 30, 2023</td>
                                        <td><span class="badge bg-success">On Track</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Customer Satisfaction</td>
                                        <td>Rating</td>
                                        <td>5.0</td>
                                        <td>4.7</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>Sep 30, 2023</td>
                                        <td><span class="badge bg-success">On Track</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Project Completion</td>
                                        <td>Count</td>
                                        <td>12</td>
                                        <td>8</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 67%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>Sep 30, 2023</td>
                                        <td><span class="badge bg-warning">Needs Attention</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>New Clients</td>
                                        <td>Count</td>
                                        <td>15</td>
                                        <td>12</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>Sep 30, 2023</td>
                                        <td><span class="badge bg-success">On Track</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Training Hours</td>
                                        <td>Hours</td>
                                        <td>20</td>
                                        <td>18</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>Sep 30, 2023</td>
                                        <td><span class="badge bg-success">On Track</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Cost Reduction</td>
                                        <td>USD</td>
                                        <td>$10,000</td>
                                        <td>$8,500</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>Sep 30, 2023</td>
                                        <td><span class="badge bg-warning">Needs Attention</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Support Tickets Resolved</td>
                                        <td>Count</td>
                                        <td>150</td>
                                        <td>142</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>Sep 30, 2023</td>
                                        <td><span class="badge bg-success">On Track</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Quality Assurance Score</td>
                                        <td>Points</td>
                                        <td>100</td>
                                        <td>92</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                        <td>Sep 30, 2023</td>
                                        <td><span class="badge bg-success">On Track</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-professional-primary text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 KPI Tracker. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-decoration-none text-white-50 me-3">Help Center</a>
                    <a href="#" class="text-decoration-none text-white-50">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="data/sample-data.js"></script>
    <script src="js/common.js"></script>
    <script src="js/visualization.js"></script>
    <script src="js/dashboard.js"></script>
    <script>
        // Refresh data animation
        document.getElementById('refreshData').addEventListener('click', function() {
            this.querySelector('i').classList.add('fa-spin');
            setTimeout(() => {
                this.querySelector('i').classList.remove('fa-spin');
            }, 1000);
        });
    </script>
</body>
</html>